# flavor

./: readme.md  settings.gradle
app/: build.gradle  flavors.gradle
app/src/apple/res/drawable/: ic_launcher_foreground.xml
app/src/apple/res/values/: colors.xml  strings.xml
app/src/hamburger/res/drawable/: ic_launcher_foreground.xml
app/src/hamburger/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cpalosrejano/flavors/: MainActivity.kt
app/src/main/java/io/cpalosrejano/flavors/util/: BuildConfigFlavor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/io/cpalosrejano/flavors/: ExampleUnitTest.kt
app/src/test_android/java/io/cpalosrejano/flavors/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
