android {

    productFlavors {

        main {
            flavorDimensions 'app'
            applicationId 'io.cpalosrejano.flavor'
            versionName '1.0.0'
            versionCode 1

            // WARNING: USE AND CONFIGURE THESE FIELDS FROM BuildConfigFlavor
            buildConfigField 'String', 'EMAIL',             '"app@flavor.com"'
            buildConfigField 'String', 'API_URL',           '"http://flavor.com/"'
            buildConfigField 'String', 'API_URL_DEBUG',     '"http://dev.flavor.com/"'
            buildConfigField 'String', 'API_KEY_DEBUG',     '"dolor"'
            buildConfigField 'String', 'API_KEY',           '"sitamet"'
        }

        apple {
            flavorDimensions 'app'
            applicationId 'io.cpalosrejano.flavor.apple'
            versionName '1.0.1'
            versionCode 2

            sourceSets {
                apple {
                    res.srcDirs = ['src/apple/res']
                }
            }

            // WARNING: USE AND CONFIGURE THESE FIELDS FROM BuildConfigFlavor
            buildConfigField 'String', 'EMAIL',             '"hello@apple.io"'
            buildConfigField 'String', 'API_URL',           '"http://apple.io/"'
            buildConfigField 'String', 'API_URL_DEBUG',     '"http://dev.apple.io/"'
            buildConfigField 'String', 'API_KEY_DEBUG',     '"lorem"'
            buildConfigField 'String', 'API_KEY',           '"ipsum"'
        }

        hamburger {
            dimension 'app'
            applicationId 'io.cpalosrejano.flavor.hamburger'
            versionName '1.1.5'
            versionCode 12

            sourceSets {
                hamburger {
                    res.srcDirs = ['src/hamburger/res']
                }
            }

            // WARNING: USE AND CONFIGURE THESE FIELDS FROM BuildConfigFlavor
            buildConfigField 'String', 'EMAIL',             '"info@app-hamburger.io"'
            buildConfigField 'String', 'API_URL',           '"http://hamburger.io/"'
            buildConfigField 'String', 'API_URL_DEBUG',     '"http://dev.hamburger.io/"'
            buildConfigField 'String', 'API_KEY_DEBUG',     '"asereje"'
            buildConfigField 'String', 'API_KEY',           '"jadeje"'
        }

    }

}
